NO good_xpm/respawn_anchor_side0.xpm
EA good_xpm/respawn_anchor_side1.xpm
SO good_xpm/respawn_anchor_side2.xpm
WE good_xpm/respawn_anchor_side3.xpm
WE good_xpm/respawn_anchor_side3.xpm
NO good_xpm/respawn_anchor_side0.xpm
EA good_xpm/respawn_anchor_side1.xpm
SO good_xpm/respawn_anchor_side2.xpm
WE good_xpm/respawn_anchor_side3.xpm
WE good_xpm/respawn_anchor_side3.xpm



C 35,19,73
F 15,6,40

111111111111111
111111000111111
111110000011111
1111000N0011111
111000000000001
110000000000001
100000111000001
110000000000011
111000010000111
111100000001111
111110000011111
111111000111111
111111100111111
